
# This config file is provided by SunFounder
# http://www.sunfounder.com
#
# This file is preset, you can use it or you can 
# alse config the file by yourself, but follow the rule:
#
# There are three row below "begin code", they are Key row 
# Code row and Remote row. Key row are defined key name.
# Code row are the IR code of our remote. Remote row represent 
# for printed words on our remote.
# Change the word on the "KEY" row, DONT EDIT THE "CODE" ROW.
#
# The KEY row can be changed to:
# KEY_UP
# KEY_DOWN 
# KEY_LEFT
# KEY_RIGHT
# KEY_PLAY
# KEY_PAUSE
# KEY_NEXTSONG
# KEY_PREVIOUSSONG
# KEY_BACK
# KEY_OK
# KEY_MUTE
# KEY_VOLUMEUP
# KEY_VOLUMEDOWN
#
# For more information surf http://www.lirc.org/
#
# 2015/06/19 Cavon
# Any question, email lijiarong@sunfounder.com

begin remote

  name  /etc/lirc/lircd.conf
  bits           16
  flags SPACE_ENC
  eps            30
  aeps          100

  header       9052  4510
  one           611  1640
  zero          611   550
  ptrail        610
  repeat       9052  2226
  pre_data_bits   16
  pre_data       0xFF
  gap          39854
  repeat_gap   96962
  toggle_bit_mask 0x0

      begin codes

          CH-                      0xA25D  # CH-
          CH                       0x629D  # CH
          CH+                      0xE21D  # CH+
          KEY_PREVIOUSSONG         0x22DD  # PREV
          KEY_NEXTSONG             0x02FD  # NEXT
          KEY_PLAY                 0xC23D  # PLAY
          KEY_VOLUMEDOWN           0xE01F  # VOL-
          KEY_VOLUMEUP             0xA857  # VOL+
          KEY_MUTE                 0x906F  # EQ
          0                        0x6897  # 0
          100+                     0x9867  # 100+
          200+                     0xB04F  # 200+
          1                        0x30CF  # 1
          KEY_UP                   0x18E7  # 2
          3                        0x7A85  # 3
          KEY_LEFT                 0x10EF  # 4
          KEY_OK                   0x38C7  # 5
          KEY_RIGHT                0x5AA5  # 6
          KEY_BACK                 0x42BD  # 7
          KEY_DOWN                 0x4AB5  # 8
          9                        0x52AD  # 9
      end codes

end remote


